<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
    <title>RSUDTamadaBontangLinkTree</title>
  </head>
  <body>
    <div class="container animate__animated animate__zoomIn">
      <!-- profile picture -->
      <div class="profile">
        <img src="/logo.png" alt="error image" class="animate__animated
          animate__pulse animate__infinite" width="200"/>
        <p class="animate__animated animate__fadeInDownBig">RSUD TAMAN HUSADA BONTANG</p>
        <p>melayani sepenuh hati</p>
    </div>
    <div class="judul">
        <p>informasi</p>
    </div>
      <!-- link tree button -->
      <div class="link">
        <a href="http://rsud.bontangkota.go.id/" target="_blank"
          class="animate__animated animate__bounceInLeft">website RSUD Taman Husada Bontang</a>
        <a href="http://rsud.bontangkota.go.id/jadwal-dokter/" target="_blank" class="animate__animated
          animate__bounceInLeft animate__delay-1s">jadwal dokter poliklinik rawat jalan</a>
        <a href="http://rsud.bontangkota.go.id/pendaftaran-pasien/" target="_blank" class="animate__animated
          animate__bounceInLeft animate__delay-1s">pendaftaran online rawat jalan</a>
        <a href="https://play.google.com/store/search?q=rsud%20bontang&c=apps" target="_blank"
          class="animate__animated animate__bounceInLeft animate__delay-1s"> Aplikasi si perban</a>
          <a href="http://rsud.bontangkota.go.id/promosi-kesehatan-rumah-sakit/" target="_blank"
          class="animate__animated animate__bounceInLeft animate__delay-1s">pkrs Tamada Bontang</a>
      </div>
      <div class="judul">
        <p>media sosial</p>
    </div>
    <div class="link">
        <a href="https://www.instagram.com/rsudbontang/" target="_blank"
          class="animate__animated animate__bounceInLeft animate__delay-1s">instagram</a>
        <a href="https://t.me/rsudbontang" target="_blank"
        class="animate__animated animate__bounceInLeft animate__delay-1s">telegram</a>
        <a href="https://www.facebook.com/rsudbontang" target="_blank" 
        class="animate__animated
          animate__bounceInLeft animate__delay-7s">facebook</a>
        <a href="https://www.youtube.com/channel/UCIp7xt5BBEIxrEyfGWqDIFA" target="_blank"
          class="animate__animated animate__bounceInLeft animate__delay-1s">youtube</a>   
      </div>
      <div class="judul">
        <p>-</p>
    </div>

    <div class="link">
      <a href="https://app1.rsud.bontangkota.go.id/web#/" target="_blank"
        class="animate__animated animate__bounceInLeft animate__delay-1s">kontak kami</a>
      <a href="https://rsud.bontangkota.go.id/komplain/" target="_blank" 
      class="animate__animated
        animate__bounceInLeft animate__delay-1s">peace gan Tamada</a>
      <a href="https://www.google.com/maps/place/RSUD+Taman+Husada+Bontang/@0.1425927,117.4480097,17z/data=!3m1!4b1!4m5!3m4!1s0x320a11f0e46c1435:0x80c32a62eeea651f!8m2!3d0.1425927!4d117.4480097" target="_blank" 
      class="animate__animated
        animate__bounceInLeft animate__delay-1s">lokasi rsud taman husada bontang</a>
      </div>

      <!-- footer -->
      <div class="footer animate__animated animate__bounceInUp
        animate__delay-1s">
        <i>tim it rs</i>
      </div>
    </div>
  </body>
</html>